NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1oZXJtaXQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YuHxapB1mFtm0i8Ge3VdvR2YRFh1xtFyFhE9lTSHh1

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blissful-shepherd-190 # team: certifi-d-introvert, project: zimapp-web

NEXT_PUBLIC_CONVEX_URL=https://blissful-shepherd-190.convex.cloud

NEXT_PUBLIC_CURRENCY_SYMBOL=MWK